Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_92
Extension-Name: workflow-cps-global-lib
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: workflow-cps-global-lib
Implementation-Version: 2.4
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-cps-global-lib
Long-Name: Pipeline: Shared Groovy Libraries
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Shared+Groov
 y+Libraries+Plugin
Plugin-Version: 2.4
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Dependencies: workflow-cps:2.14,workflow-api:2.3,git-client:1.1
 9.7,scm-api:1.3,cloudbees-folder:5.12,workflow-scm-step:2.2,git-serve
 r:1.5
Plugin-Developers: 

